[de MODULE_INFO
  ("name"       "bcrypt")
  ("version"    "0.3.0")
  ("summary"    "bcrypt hashing for PicoLisp")
  ("source"     "https://github.com/aw/picolisp-bcrypt.git")
  ("author"     "Alexander Williams")
  ("license"    "MIT")
  ("copyright"  "(c) 2015 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "make")
  ("requires"
    ("bcrypt"         "8ab7fae5c1"  "https://github.com/rg3/bcrypt.git")
    ("picolisp-unit"  "v0.6.1"  "https://github.com/aw/picolisp-unit.git") ]
