[de MODULE_INFO
  ("name"       "bcrypt")
  ("version"    "2.0.0")
  ("summary"    "bcrypt hashing for PicoLisp")
  ("source"     "https://github.com/aw/picolisp-bcrypt.git")
  ("author"     "Alexander Williams")
  ("license"    "MIT")
  ("copyright"  "(c) 2015-2019 Alexander Williams, Unscramble <license@unscramble.jp>")
  ("install"    "make")
  ("requires"
    ("bcrypt"         "b1e3dea0a1"  "https://github.com/rg3/bcrypt.git")
    ("picolisp-unit"  "v3.0.0"  "https://github.com/aw/picolisp-unit.git") ]
